.logged-out-pare {
    height: calc(100vh - 99px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .logged-out-pare .logged-out {
    text-align: center;
  }

  .logged-out-pare .logged-out p {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .logged-out-pare .logged-out a {
    width: 300px;
    padding: 10px 50px;
    color: #fff;
    margin: 0 auto;
  }

.form-group{position:relative; margin-bottom: 28px;}
.checkbox-box .form-group label.error{
    left:0;
    bottom: -5px;
}
.form-group label.error,.form-group .text-danger {         
    position: absolute;
    white-space:nowrap;
    bottom: -21px;
    font-size: 12px;
    left: 20px; 
    margin-bottom: 0; 
    color: red;
}
.form-group input{
  height:56px;
  border-radius:40px;background-color:transparent;margin-bottom:14px;border:1px solid var(--Primarycolor);padding:0 40px;font:16px/56px Roboto_regular,sans-serif;color:var(--Primarycolor)}.form-group input::-webkit-input-placeholder{color:var(--Primarycolor)}.form-group input:-ms-input-placeholder{color:var(--Primarycolor)}.form-group input::-ms-input-placeholder{color:var(--Primarycolor)}.form-group input::placeholder{color:var(--Primarycolor)}.form-group input:focus{outline:none !important;background-color:transparent !important;-webkit-box-shadow:none;box-shadow:none;border:1px solid var(--Primarycolor)}.form-group.password .eye{position:absolute;right:36px;top:21px;cursor:pointer}input.search{height:40px;padding:0 55px;border-radius:8px;border:none;font:14px/20px Roboto_regular,sans-serif;color:#8DC80E}input.search::-webkit-input-placeholder{color:#8DC80E;opacity:0.5}input.search:-ms-input-placeholder{color:#8DC80E;opacity:0.5}input.search::-ms-input-placeholder{color:#8DC80E;opacity:0.5}input.search::placeholder{color:#8DC80E;opacity:0.5}.btn{background-color:var(--Primarycolor);border-radius:40px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100%;border-color:var(--Primarycolor)}.btn.white{max-width:172px;background-color:#fff;color:var(--Primarycolor);border-color:#fff;font:14px/20px Roboto_regular,sans-serif;-webkit-box-shadow:0px 3px 3px #00000029;box-shadow:0px 3px 3px #00000029;height:42px}.btn.white:hover{background-color:#fff}.btn.green{max-width:188px;-webkit-box-flex:0;-ms-flex:0 0 188px;flex:0 0 188px;background-color:#8DC80E;color:#fff;border-color:#8DC80E;font:14px/20px Roboto_regular,sans-serif;-webkit-box-shadow:0px 3px 3px #00000029;box-shadow:0px 3px 3px #00000029;height:42px;border-radius:20px}.btn.green:hover{background-color:#8DC80E}.btn.large{height:56px}.btn:hover{background-color:var(--Primarycolor)}.container{display:block;position:relative;padding-left:25px;cursor:pointer;font:16px/19px Roboto_regular,sans-serif;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin:0}.container input{position:absolute;opacity:0;cursor:pointer;height:0;width:0}.checkmark{position:absolute;top:0;left:0;height:20px;width:20px;border:1px solid #D8D8D8}.container input:checked ~ .checkmark{background-color:var(--Primarycolor);border-color:var(--Primarycolor)}.checkmark:after{content:"";position:absolute;display:none}.container input:checked ~ .checkmark:after{display:block}.container .checkmark:after{left:7px;top:3px;width:5px;height:10px;border:solid white;border-width:0 3px 3px 0;-webkit-transform:rotate(45deg);transform:rotate(45deg)}header .navbar{padding:0 40px 32px}header .navbar .search-bar{position:relative;max-width:calc(100% - 452px);width:100%}header .navbar .search-bar img{position:absolute;left:20px;top:10px}@media (max-width: 1366px){.common-pages header .navbar{padding:0 60px 44px 40px !important}}@media (max-width: 991px){.common-pages header .navbar{padding:0 30px 20px 20px !important}.common-pages header .navbar .search-bar{max-width:calc(100% - 422px)}.common-pages header .navbar .search-bar img{left:10px}.common-pages header .navbar .bell-icon{margin:0 32px 0 22px !important}input.search{padding:0 5px 0 35px;font-size:13px}}#sidebar{padding:85px 25px 0;max-width:218px;width:100%}#sidebar .sidebar-listing{padding:0;list-style:none;margin-bottom:304px}#sidebar .sidebar-listing li{margin-bottom:42px}#sidebar .sidebar-listing li a{font:20px/20px Roboto_regular,sans-serif;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:var(--Primarycolor);opacity:0.7}#sidebar .sidebar-listing li a img{margin-right:10.35px}#sidebar .sidebar-listing li a:hover,#sidebar .sidebar-listing li a.active{opacity:1;font-family:Roboto_bold,sans-serif;text-decoration:none}#sidebar .sidebar-listing.bottom-listing{margin-bottom:0}#sidebar .sidebar-listing.bottom-listing li{margin-bottom:24px}@media (max-width: 1366px){#sidebar{position:relative}#sidebar .upper-listing{margin-bottom:0}#sidebar .bottom-listing{position:absolute;bottom:0}}@media (max-width: 1199px){#sidebar{max-width:175px}#sidebar .sidebar-listing li a{font:14px/20px Roboto_regular,sans-serif}}@media (max-width: 1024px){#sidebar{padding-right:0;max-width:150px}}@media (max-width: 991px){#sidebar{max-width:55px}#sidebar .sidebar-listing li a span{display:none}}body{background-color:var(--Secondarycolor);max-width:1920px;margin:0 auto}body .common-pages header .navbar{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.registration-content.login .navbar{top:0}.registration-content .navbar{position:absolute;left:0;top:0;padding:0 1rem}.registration-content{max-width:448px;margin:0 auto;text-align:center;padding-top:40px}.registration-content.create form .checkbox-box{padding:0 22px}.registration-content.login{padding-top:40px}.registration-content.login .heading{margin-left:-8px}.registration-content .heading{color:#000000;font:49px/59px Roboto_regular,sans-serif;margin-bottom:26px;white-space:nowrap}.registration-content p{font:16px/25px Roboto_regular,sans-serif;color:#7D7D7D;margin:0}.registration-content form{margin-top:74px}.registration-content form .checkbox-box{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:0 54px;margin:53px 0 24px}.registration-content form .checkbox-box .form-group{margin:0}.registration-content form .form-group .error-text{display:none}.registration-content form .form-group.error{margin-bottom:35px}.registration-content form .form-group.error input{border-color:red}.registration-content form .form-group.error input::-webkit-input-placeholder{color:red}.registration-content form .form-group.error input:-ms-input-placeholder{color:red}.registration-content form .form-group.error input::-ms-input-placeholder{color:red}.registration-content form .form-group.error input::placeholder{color:red}.registration-content form .form-group.error span{display:block;position:absolute;left:25px;color:red;bottom:-18px;font-size:12px}.registration-content form .forgot-password{font:16px/19px Roboto_regular,sans-serif;color:#808080}.registration-content form .bottom-text{display:block;font:16px/19px Roboto_regular,sans-serif;color:#000000;margin-top:21px}.registration-content form .bottom-text a{color:var(--Primarycolor)}@media (max-width: 1024px){.registration-content{padding-top:0 !important}.registration-content .navbar{position:inherit;margin-bottom:20px}.registration-content .navbar .navbar-brand{margin:0 auto}}

                                                                                              