#sidebar{padding:85px 25px 0;max-width:218px;width:100%;min-height: 670px;}#sidebar .sidebar-listing{padding:0;list-style:none;margin-bottom:304px}#sidebar .sidebar-listing li{margin-bottom:42px}#sidebar .sidebar-listing li a{font:20px/20px Roboto_regular,sans-serif;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:var(--Primarycolor);opacity:0.7}#sidebar .sidebar-listing li a img{margin-right:10.35px}#sidebar .sidebar-listing li a:hover,#sidebar .sidebar-listing li a.active{opacity:1;font-family:Roboto_bold,sans-serif;text-decoration:none}#sidebar .sidebar-listing.bottom-listing{margin-bottom:0}#sidebar .sidebar-listing.bottom-listing li{margin-bottom:24px}@media (max-width: 1366px){#sidebar{position:relative}#sidebar .upper-listing{margin-bottom:0}#sidebar .bottom-listing{position:absolute;bottom:0}}@media (max-width: 1199px){#sidebar{max-width:175px}#sidebar .sidebar-listing li a{font:14px/20px Roboto_regular,sans-serif}}@media (max-width: 1024px){#sidebar{padding-right:0;max-width:150px}}@media (max-width: 991px){#sidebar{max-width:55px}#sidebar .sidebar-listing li a span{display:none}}

.mint-popup{
    padding-right: 0 !important;   
   }
   .mint-popup .modal-dialog{
       border-radius: 10;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100%;
       margin: 0 auto;
   }
   .mint-popup .modal-dialog .modal-content{
       background: #D8E2E1;
       border-radius: 15px;
       padding: 40px;
       width: 400px;
       margin: 0 auto;
   }
   .mint-popup .modal-dialog .modal-content .modal-header{
       padding: 0;
       border: none;
   }
   .mint-popup .modal-dialog .modal-content .modal-body{
       text-align: center;
       font-size: 18px;
       color: var(--Primarycolor);
       font-weight: 600;
       padding: 0;
       margin-bottom: 20px;
   }
   .mint-popup .modal-dialog .modal-content .modal-footer{
       justify-content: center;
       padding: 0;
   }
   .mint-popup .modal-dialog .modal-content .modal-footer .modal-btn{
       width: auto;
       padding: 6px 30px;
   }
   .mint-popup .modal-dialog .modal-content .modal-footer .modal-btn.modal-border-btn{
       background: transparent;
       color: var(--Primarycolor);
   }
   .loader{
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 99999;
    align-items: center;
    height: 100vh;
    background: rgba(0,0,0,0.3);
   }
   
#dropdown-inner {
    position: absolute;
    background: #fff;
    width: 100%;
    top: 43px;
    border-radius: 10px;
    z-index: 9999;
    min-height: 20px;
    height: auto;
    max-height: 160px;
    overflow-y: auto;
    padding: 10px 20px;
    }
    #dropdown-inner a{
    display: block;
    padding: 5px 10px;
    font: 14px/20px Roboto_regular,sans-serif;
    color: #8DC80E;
    }
    #dropdown-inner a:hover{
    text-decoration: none;
    }
    .sidebr-overlay{
        display: none;
    }
    #dropdown-inner::-webkit-scrollbar {
    width: 5px;
    }
    
    #dropdown-inner::-webkit-scrollbar-track {
    background: transparent;
    }
    
    #dropdown-inner::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    }
    #dropdown-inner{
    display: none;
    }
    #dropdown-inner.mystyle{
    display: block;
    }
    .menu-icon-img{
        display: none;
    }

    .common-pages header .navbar{
        justify-content: space-between !important;
    }