.btn{
    background-color: $Primarycolor;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-color: $Primarycolor;
    &.white{
        max-width: 172px;
        background-color: #fff;
        color: $Primarycolor;
        border-color: #fff;
        font: 14px/20px $Roboto_regular;
        box-shadow: 0px 3px 3px #00000029;
        height: 42px;
        &:hover{
            background-color: #fff;
        }
    }
    &.green{
        max-width: 188px;
        flex: 0 0 188px;
        background-color: #8DC80E;
        color: #fff;
        border-color: #8DC80E;
        font: 14px/20px $Roboto_regular;
        box-shadow: 0px 3px 3px #00000029;
        height: 42px;
        border-radius: 20px;
        &:hover{
            background-color: #8DC80E;
        }
    }
    &.large{
        height: 56px;
    }
    &:hover{
        background-color: $Primarycolor;
    }
}