header{
    .navbar{
        padding: 32px 40px;
        .search-bar{
            position: relative;
            max-width: calc(100% - 452px);
            width: 100%;
            img{
                position: absolute;
                left: 20px;
                top: 10px;
            }
        }
    }
}
@media(max-width: 1366px){
    .common-pages header .navbar{
        padding: 32px 60px 44px 40px !important;
    }
}
@media (max-width:991px) {
    .common-pages {
        header {
            .navbar{
                padding: 15px 30px 20px 20px !important;
                .search-bar{
                    max-width: calc(100% - 422px);
                    img{
                        left: 10px;
                    }
                }
                .bell-icon{
                    margin: 0 32px 0 22px !important;
                }
            }
        }
    }
    input.search{
        padding: 0 5px 0 35px;
        font-size: 13px;
    }
}