.form-group{
    position: relative;
    input{
        height: 56px;
        border-radius: 40px;
        background-color: transparent;
        margin-bottom: 14px;
        border: 1px solid $Primarycolor;
        padding: 0 40px;
        font: 16px/56px $Roboto_regular;
        color: $Primarycolor;
        &::placeholder{
            color: $Primarycolor;
        }
        &:focus{
            outline: none !important;
            background-color: transparent !important;
            box-shadow: none;
            border: 1px solid $Primarycolor;
        }
       
    }
    &.password{
        .eye{
            position: absolute;
            right: 36px;
            top: 21px;
            cursor: pointer;
        }
    }
}
input{
    &.search{
        height: 40px;
        padding: 0 55px;
        border-radius: 8px;
        border: none;
        font: 14px/20px $Roboto_regular;
        color: #8DC80E;
        &::placeholder{
            color: #8DC80E;
            opacity: 0.5;
        }
    }
}