@import "./style-components/common";

.common-pages{
    header{
        .navbar{
            align-items: flex-end;
            padding: 32px 102px 44px 40px;
            .navbar-brand{
                margin-right: 33px;
            }
            .form-inline{
                display: flex;
                align-items: center;
            }
            .bell-icon{
                margin: 0 32px 0 52px;
                cursor: pointer;
            }
           
        }
    }
    .profile-icon{
        display: flex;
        align-items: center;
        img{
            margin-right: 20px;
        }
        .main{
            font: 16px/20px $Roboto_medium;
           
            margin-bottom: 0;
        }
        .sub{
            font: 10px/20px $Roboto_regular;
            display: block;
        }
    }
}
.section-inner{
    display: flex;
  
    .main-content-section{
        padding: 0 41px 0 15px;
        max-width: calc(100% - 205px);
        width: 100%;
        h2{
            font: 28px/40px $Roboto_medium;
            display: flex;
            justify-content: space-between;
            margin-bottom: 64px;
        }
        .main-content-section-inner{
            height: calc(100% - 88px);
            display: flex;
            .main-content-section-left{
                max-width: 25%;
                flex: 0 0 25%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                .profile-box{
                    position: relative;
                    .camera-img{
                          height: 82px;
                          width: 82px;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          background-color: #fff;
                          border-radius: 50px;
                          position: absolute;
                          bottom: -41px;
                          right: -23px;
                    }
                }
            }
            .main-content-section-right{
                max-width: 75%;
                flex: 0 0 75%;
                padding: 0 50.5px;
                .main-content-section-right-inner{
                    .form-group{
                        width: 100%;
                        display: flex;
                        margin-bottom: 0;
                        background: #FFFFFF 0% 0% no-repeat padding-box;
                        box-shadow: 0px 6px 20px #C1CFD933;
                        border-radius: 8px;
                        padding: 21px 63px 21px 37px;
                        align-items: center;
                        .pencil-icon{
                            cursor: pointer;
                        }
                        .visa-img{
                            margin: 0 30px;
                        }
                        &.mb15{
                            margin-bottom: 15px;
                        }
                        label{
                            font: 18px/22px $Roboto_regular;
                            color: #2D7D00;
                            margin: 0;
                            max-width: 145px;
                            flex: 0 0 145px;
                        }
                        textarea,
                        input{
                            border: none;
                            padding: 0;
                            font: 18px/22px $Roboto_regular;
                            color: #8DC80E;
                            height: auto;
                            margin: 0;
                            background-color: transparent;
                        }
                    }
                    h2{
                        font: 20px/24px $Roboto_medium;
                        margin: 0 0 9px;
                        color: $Primarycolor;
                        &.mt52{
                            margin-top: 52px;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width: 1199px){
    .section-inner {
        .main-content-section{
            max-width: calc(100% - 175px);
        }
    }
}
@media(max-width: 1024px){
    .section-inner {
        .main-content-section{
            max-width: calc(100% - 150px);
            .main-content-section-left{
                .profile-box{
                    img{
                        width: 200px;
                    }
                    .camera-img{
                        img{
                            width: auto;
                        }
                    }
                }
            }
            .main-content-section-right{
                padding-right: 0 !important;
            }
        }
    }
}
@media(max-width: 991px){
    .section-inner {
        .main-content-section{
            max-width: calc(100% - 55px); 
            .main-content-section-inner{
                .main-content-section-left{
                    .profile-box{
                        img{
                            width: 160px;
                        }
                        .camera-img{
                            img{
                                width: auto;
                            }
                        }
                    }
                }
                .main-content-section-right{
                    .main-content-section-right-inner {
                        .form-group{
                          padding: 21px;
                        }
                    }
                } 
            }
          
        }
    }
}