@import "./style-components/common";

.common-pages{
    header{
        .navbar{
            align-items: flex-end;
            padding: 32px 102px 44px 40px;
            .navbar-brand{
                margin-right: 33px;
            }
            .form-inline{
                display: flex;
                align-items: center;
            }
            .bell-icon{
                margin: 0 32px 0 52px;
                cursor: pointer;
            }
           
        }
    }
    .profile-icon{
        display: flex;
        align-items: center;
        img{
            margin-right: 20px;
        }
        .main{
            font: 16px/20px $Roboto_medium;
           
            margin-bottom: 0;
        }
        .sub{
            font: 10px/20px $Roboto_regular;
            display: block;
        }
    }
}
.section-inner{
    display: flex;
  .common-modal{
      background: rgba(144, 161, 172, 0.10);
      &.upload-modal{
          .modal-body{
            margin: 0 auto;
            text-align: center;
          }
          .drop-file{
              color: $Primarycolor;
              font: 18px/31px $Roboto_bold;
              margin: 0;
              input{
                // visibility: hidden;
                opacity: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                font-size: 0;

              }
              &:hover{
                  text-decoration: none;
              }
          }
          img{
              width: 89px;
              height: 66px;
              margin-bottom: 27px;
          }
          p{
              margin-bottom: 0;
          }
      }
      &.success-modal{
          .modal-dialog{
            .modal-content{
                padding: 62px 183px 88px 158px;
                .modal-heading-custom{
                    h2{
                        font: 30px/38px $Roboto_bold;
                        margin-bottom: 31px
                    }
                }
                .modal-body{
                    margin: 0 auto;
                }
                .modal-success-content{
                    justify-content: center;
                }
            }
          }
      }
      .modal-dialog{
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 0 auto;
        max-width: 956px;
        .modal-content{
            width: 100%;
            height: 302px;
            padding: 82px 183px 99px 158px;
            background-color: #F1F5F8;
            border: 1px dotted #A6B1C2;
            border-radius: 3px;
            .modal-body{
                padding: 0;
            }
            .modal-heading-custom{
                h2{
                    font: 30px/38px $Roboto_bold;
                    margin-bottom: 31px
                }
            }
            .modal-success-content{
                display: flex;
                align-items: center;
                margin-bottom: 32px;
                p{
                    margin-bottom: 0;
                }
                .modal-link{
                    width: 80px;
                    height: 84px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #fff;
                    border-radius: 11px;
                    margin-right: 22px;
                }
                .modal-upper-content-right{
                    h2{
                        font: 27px/38px $Roboto_bold !important;
                        margin-bottom: 7px;
                    }
                    p{
                        color: #A6B1C2;
                        font: 22px/38px $Roboto_regular;
                    }
                }
            }
            .progress{
                height: 15px;
                border-radius: 8px;
                .progress-bar{
                    background-color: #8DC80E;
                }
            }
        }
      }
  }
    .main-content-section{
        padding: 0 41px 0 15px;
        max-width: calc(100% - 205px);
        width: 100%;
        &.test-page-two{
            .test-listing .test-list .test-list-inner{
                display: flex;  
                justify-content: space-between;
                align-items: center;
                padding: 22px 61px 22px 22px !important;
                .left{
                    display: flex;
                    align-items: center;
                    img{
                        margin-right: 22px;
                    }
                    .main{
                        font: 20px/38px $Roboto_medium;
                      color: #2D7D00;
                    }
                    .sub{
                        font: 20px/26px $Roboto_regular;
                        display: block;
                        color: #A6B1C2;
                    }
                }
                .right{
                    .btn{
                        width: 104px;
                        box-shadow: 0px 1px 8px #142E6E1A;
                    }
                }
            }
        }
        h2{
            font: 28px/40px $Roboto_medium;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
           .test-btns{
               display: flex;
               .btn{
                   padding: 0 27px;
                   max-width: inherit;
                   white-space: nowrap;
                   img{
                       margin-right: 12px;
                   }
                   &:first-child{
                       margin-right: 40px;
                   }
               }
           }
        }
        .main-content-section-inner{
            background-color: #fff;
            border-radius: 8px;
            height: calc(100% - 88px);
            .scroller-list{
                height: 625px;
                overflow: hidden;
                overflow-y: auto;
                &::-webkit-scrollbar {
                    width: 5px;
                    border-radius: 2px;
                    }
                    &::-webkit-scrollbar-track {
                    background: #fafafa;
                    }
                    &::-webkit-scrollbar-thumb {
                    background: #bcbcbc;
                    }
            }
            .test-search-text{
                display: flex;
                align-items: center;
                padding: 28px 24px;
                .search-bar{
                    width: 100%;
                    padding: 0;
                    margin-left: 56px;
                    img{
                        top: 29px;
                        left: 24px;
                    }
                }
                h2{
                    margin-bottom: 0;
                    cursor: pointer;
                    white-space: nowrap;
                    span{
                        img{
                            margin-right: 35px;
                        }
                        &.sub{
                            font: 16px/20px $Roboto_regular;
                            color: $Primarycolor;
                            display: flex;
                            align-items: center;
                            .dot{
                                height: 12px;
                                width: 12px;
                                background-color: $Primarycolor;
                                border-radius: 50px;
                                margin-right: 10px;
                                display: block;
                            }
                        }
                    }
                }
            }
            .search-bar{
                padding: 28px 20px;
                position: relative;
                img{
                    position: absolute;
                    top: 56px;
                    left: 40px;
                }
                input{
                    height: 76px;
                    padding: 0 57px;
                    background-color: #E5F6E8;
                    border-radius: 8px;
                    font: 18px/40px $Roboto_regular;
                }
            }
            .test-heading{
                font: 10px/12px $Roboto_medium;
                color: #414D55;
                text-transform: uppercase;
                letter-spacing: 0.42px;
                position: relative;
                padding-left: 18px;
                margin-bottom: 24px;
                .text{
                    background-color: #fff;
                    padding: 0 5px;
                    z-index: 2;
                    position: relative;
                }
                .line{
                    border: 0.5px dashed #A2C0D4;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 5px;
                }
            }
            .test-listing{
                padding: 0 24px;
                list-style: none;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                margin: 0 -10px;
                .test-list{
                    max-width: 50%;
                    flex: 0 0 50%;
                    padding: 0 10px;
                    margin-bottom: 20px;
                    .test-list-inner{
                        background: #FAFBFD 0% 0% no-repeat padding-box;
                        box-shadow: 0px 1px 8px #00000029;
                        border-radius: 8px;
                        padding: 22px;
                        .header{
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-end;
                            .name{
                                font: 14px/20px $Roboto_regular;
                                margin-bottom: 8px;
                                color: #2D7D00;
                            }
                        }
                        .middle-line{
                            margin: 20px 0;
                            border: 1px dashed #A2C0D4;
                            display: block;
                        }
                        .bottom{
                            display: flex;
                            justify-content: space-between;
                            .main{
                                font: 16px/20px $Roboto_medium;
                            }
                            .sub{
                                display: block;
                                font: 12px/20px $Roboto_regular;
                            }
                            .btn{
                                max-width: 104px;
                                box-shadow: 0px 1px 8px #142E6E1A;
                            }
                        }
                    }
                }
            }

        }
    }
}
@media(max-width: 1366px){
    .section-inner {
        .main-content-section{
            .main-content-section-inner {
                .scroller-list{
                    margin-bottom: 40px;
                }
            }
        }
    }
}
@media(max-width: 1199px){
    .section-inner {
        .main-content-section{
            max-width: calc(100% - 175px);
        }
    }
}
@media(max-width: 1024px){
    .section-inner {
        .main-content-section{
            max-width: calc(100% - 150px);
            .main-content-section-inner{
                .scroller-list{
                    .test-listing{
                        .test-list{
                            .test-list-inner{
                                display: block;
                                padding: 22px !important;
                                .right{
                                    margin-top: 10px;
                                    a{
                                        margin: 0 auto;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media(max-width: 991px){
    .section-inner {
        .main-content-section{
            max-width: calc(100% - 55px);
            &.test-page-two{
                .main-content-section-inner{
                    .test-search-text{
                        h2{
                            font-size: 20px;
                        }
                        .search-bar{
                            img{
                                top: 13px;
                            }
                            input{
                                padding: 0 27px 0 57px;
                                height: 42px;
                            }
                        }
                    }
                    .test-listing {
                        .test-list {
                            .test-list-inner {
                                .left{
                                    img{
                                        width: 40px;
                                    }
                                }
                                .right{
                                    a{
                                        height: 32px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}