@import "./style-components/common";

.common-pages{
    header{
        .navbar{
            align-items: flex-end;
            padding: 32px 102px 44px 40px;
            .navbar-brand{
                margin-right: 33px;
            }
            .form-inline{
                display: flex;
                align-items: center;
            }
            .bell-icon{
                margin: 0 32px 0 52px;
                cursor: pointer;
            }
           
        }
    }
    .profile-icon{
        display: flex;
        align-items: center;
        img{
            margin-right: 20px;
        }
        .main{
            font: 16px/20px $Roboto_medium;
           
            margin-bottom: 0;
        }
        .sub{
            font: 10px/20px $Roboto_regular;
            display: block;
        }
    }
}
.section-inner{
    display: flex;
  
    .main-content-section{
        padding: 0 41px 0 15px;
        max-width: calc(100% - 205px);
        width: 100%;
        h2{
            font: 28px/40px $Roboto_medium;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
           .test-btns{
               display: flex;
               max-width: 48%;
               flex: 0 0 48%;
               justify-content: flex-end;
               .btn{
                   max-width: 199px;
                   flex: 0 0 199px;
                   white-space: nowrap;
                   margin-right: 40px;
               }
               .search-bar{
                position: relative;
                max-width: 323px;
                flex: 0 0 323px;
                width: 100%;
                img{
                    position: absolute;
                    left: 20px;
                    top: 10px;
                }
            }
           }
        }
        .main-content-section-inner{
            background-color: #fff;
            border-radius: 8px;
            height: calc(100% - 88px);
            &.billing-details{
                padding: 60px 24px;
                .billing-details-inner{
                    padding: 0 118px;
                    .one-row{
                        display: flex;
                        margin-bottom: 10px;
                        align-items: center;
                        &.payment-method{
                            justify-content: flex-start;
                            .form-group{
                                max-width: 320px;
                                flex: 0 0 320px;
                                margin-right: 43px;
                                &.second{
                                    margin-top: 48px;
                                  max-width: 345px;
                                  flex: 0 0 345px;   
                                }
                            }
                        }
                        .form-group{
                            max-width: 418px;
                            flex: 0 0 418px;
                            margin-right: 30px;
                            label{
                                font: 17px/28px $Roboto_regular;
                                margin-bottom: 20px;
                            }
                            .form-control{
                                background: #E5F6E8 0% 0% no-repeat padding-box;
                                box-shadow: 0px 3px 6px #00000029;
                                border-radius: 30px;
                                border: none;
                                color: #8DC80E;
                            }
                            .form-check{
                                background: #E5F6E8 0% 0% no-repeat padding-box;
                                box-shadow: 0px 3px 6px #00000029;
                                border-radius: 8px;
                                padding: 19px 22px;
                                input{
                                    height: 18px;
                                    width: 18px;
                                    position: relative;
                                    margin: 0;
                                    margin-right: 10px;
                                    top: 4px;
                                    border-color: $Primarycolor;
                                }
                                label{
                                    font: 14px/20px $Roboto_regular;
                                    color: $Primarycolor;
                                    margin-bottom: 8px;
                                }
                                span{
                                    display: block;
                                    font: 14px/20px $Roboto_regular;
                                    color: #8DC80E;
                                    padding-left: 32px;;
                                }
                                .bottom-part{
                                    padding-left: 32px;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    margin-top: 12px;
                                    span{
                                        font: 15px/18px $Roboto_regular;
                                    }
                                }
                            }
                            .btn{
                                &.green{
                                  background-color: #E5F6E8;
                                  border-color: #E5F6E8;
                                  color: $Primarycolor;
                                  box-shadow: 0px 3px 6px #142E6E1A;
                                  margin-top: 48px;
                                  span{
                                      margin-right: 10px;
                                      display: block;
                                      font-size: 24px;
                                  }
                                }
                            }
                        }
                    }
                }
            }
            &.completed-orders{
                padding: 54px 96px;
                .completed-orders-listing{
                    padding: 0;
                    list-style: none;
                    height: 610px;
                    overflow: hidden;
                    overflow-y: auto;
                    &::-webkit-scrollbar {
                        width: 5px;
                        border-radius: 2px;
                        }
                        &::-webkit-scrollbar-track {
                        background: #fafafa;
                        }
                        &::-webkit-scrollbar-thumb {
                        background: #bcbcbc;
                        }
                    .completed-orders-list{
                        display: flex;
                        margin: 0 -25px;
                        margin-bottom: 46px;
                        .completed-orders-left,
                        .completed-orders-right{
                            padding: 0 25px;
                            img{
                                height: 156px;
                                width: 156px;
                            }
                            h5{
                                font: 16px/19px $Roboto_regular;
                                margin-bottom: 0;
                            }
                            h6{
                                font: 16px/19px $Roboto_regular;
                                color: #8DC80E;
                            }
                            .description{
                                display: flex;
                                padding: 0;
                                list-style: none;
                                margin: 20px 0 17px;
                                .description-list{
                                    margin-right: 37px;
                                    label{
                                        font: 12px/14px $Roboto_medium;
                                        display: block  ;
                                        margin-bottom: 0;
                                    }
                                    .label-name{
                                        font: 14px/17px $Roboto_regular;
                                        color: #888888;
                                    }
                                }
                            }
                            .buttons{
                                display: flex;
                                .btn{
                                    white-space: nowrap;
                                    margin-right: 20px;;
                                    font: 14px/20px $Roboto_regular;
                                    box-shadow: 0px 3px 6px #142E6E1A;
                                    &.blue{
                                        color: #fff;
                                        padding: 0 28px;
                                    }
                                    &.green{
                                        background-color: #E5F6E8;
                                        color: $Primarycolor;
                                        border-color: #E5F6E8;
                                        padding: 0 32px;
                                        max-width: fit-content;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.back-to-persecption{
                padding: 60px 24px;
                h2{
                    margin-bottom: 70px;
                    cursor: pointer;
                }
                .two-sections{
                    .left-section{
                        max-width: 55%;
                        flex: 0 0 55%;
                        display: flex;
                        justify-content: flex-end;
                        img{
                            width: 546px;
                            height: 460px;
                        }
                    }
                    .right-section{
                        max-width: 45%;
                        flex: 0 0 45%;
                        padding-right: 100px;
                        .heading{
                            font: 32px/48px $Roboto_medium;
                            margin-bottom: 22px;
                        }
                        p{
                            font: 17px/20px $Roboto_regular;
                            margin-bottom: 22px;
                        }
                        .price{
                            font: 41px/49px $Roboto_regular;
                            color: $Primarycolor;
                            margin-bottom: 22px;
                        }
                        .label{
                            font: 17px/20px $Roboto_medium;
                            margin-bottom: 13px;
                            display: block;
                        }
                        .label-tag{
                            margin-bottom: 40px;
                            .buttons{
                                display: flex;
                                justify-content: space-between;
                                .btn{
                                    &.blue{
                                        max-width: 188px;
                                        color: #fff;
                                        font: 14px/20px $Roboto_regular;
                                    }
                                }
                            }
                        }
                        .buttons-btm{
                            display: flex;
                            justify-content: center;
                            .btn{
                                background-color: #E5F6E8;
                                color: $Primarycolor;
                                max-width: 279px;
                            }
                        }
                    }
                }
            }
            h2{
                margin-bottom: 34px;
                cursor: pointer;
                span{
                    img{
                        margin-right: 20px;
                    }
                    &.sub{
                        font: 16px/20px $Roboto_regular;
                        color: $Primarycolor;
                        display: flex;
                        align-items: center;
                        .dot{
                            height: 12px;
                            width: 12px;
                            background-color: $Primarycolor;
                            border-radius: 50px;
                            margin-right: 10px;
                            display: block;
                        }
                    }
                }
            }
            .two-sections{
                display: flex;
                margin: 0 -15px;
                .left-section,
                .right-section{
                    padding: 0 15px;
                }
                .right-section{
                    p{
                        font: 17px/20px $Roboto_regular;
                        margin-bottom: 20px;
                    }
                    .price{
                        display: block;
                        font: 20px/24px $Roboto_medium;
                        color: #0066FF;
                        margin-bottom: 20px;
                    }
                    .label-tag{
                        margin-bottom: 25px;
                        label{
                            font: 12px/14px $Roboto_medium;
                            margin-bottom: 5px;
                        }
                        .green-btn{
                            border: 1px solid #8DC80E;
                            background-color: transparent;
                            color: #8DC80E;
                            border-radius: 11px;
                            max-width: 121px;
                            padding: 8px;
                        }
                    }
                    .buttons{
                        display: flex;
                        justify-content: space-between;
                        padding: 0 24px;
                        .btn{
                            font: 14px/17px $Roboto_regular;
                            border: none;
                          &.blue{
                              color: $gray-0-ffffff;
                              max-width: 188px;
                          }
                          &.white{
                              background-color: #E5F6E8;
                              max-width: 145px;
                          }
                        }
                    }
                }
            }
             &.order-detail{
                 background-color: transparent;
                 padding-top: 18px;
                 .main-content-section-upper{
                     display: flex;
                     margin: 0 -17px;
                     .main-content-section-left-inner,
                     .main-content-section-right-inner{
                         border-radius: 8px;
                     }
                     .main-content-section-left-inner{
                        background-color: #fff;
                     }
                     .main-content-section-left{
                         max-width: 62.3%;
                         flex: 0 0 62.3%;
                         padding: 0 17px;
                     }
                     .main-content-section-right{
                         max-width: 37.7%;
                         flex: 0 0 37.7%;
                         padding: 0 17px;
                         .main-content-section-right-inner{
                             position: relative;
                            .shipped{
                                filter: drop-shadow(0 10px 16px #00000012);
                                background-color: $gray-0-ffffff;
                                position: absolute;
                                bottom: 56px;
                                left: 86px;
                                border-radius: 20px;
                                padding: 15.5px 62px;
                                min-width: 213px;
                                .green-time{
                                    font: 9px/11px $Roboto_regular;
                                    color: #8DC80E;
                                    margin-bottom: 11px;
                                }
                                .heading{
                                    h4{
                                        font: 14px/17px $Roboto_medium;
                                        margin: 0;
                                        span{
                                            font: 11px/13px $Roboto_regular;
                                            display: block;
                                            margin-top: 5px;
                                        }
                                    }
                                }
                            }
                         }
                     }
                     .main-content-section-left-inner{
                        padding: 43px 33px;
                        
                     }
                 }

                 .track{
                     margin-top: 47px;
                     padding: 32px 64px;
                     background-color: $gray-0-ffffff;
                     border-radius: 8px;
                     filter: drop-shadow(0 1px 8px #142E6E1A);
                     h2{
                         font: 24px/29px $Roboto_medium;
                         margin-bottom: 46px;
                     }
                     .destiny{
                         height: 141px;
                         display: flex;
                         align-items: center;
                         .line{
                             width: 100%;
                             .progress-line{
                                width: 100%;
                                max-width: 80%;
                                height: 1px;
                                background: #2D7D00;
                                position: absolute;
                                left: calc(10% - 0px);
                                top: calc(50% - 3px);
                                z-index: -1;
                             }
                            //  border-bottom: 1px solid red;
                             #progressbar {
                                margin-bottom: 30px;
                                overflow: hidden;
                                color: #455A64;
                                padding-left: 0px;
                                margin-top: 0;
                                position: relative;
                                li{
                                    &.active{
                                        .bar-content{
                                            color: #2D7D00;
                                        }
                                    }
                                }
                                .bar-content{
                                    color: #8DC80E;
                                    &.upper-content {
                                        position: absolute;
                                        top: 0;
                                        width: 100%;
                                    }
                                    &.bottom-content {
                                        margin-top: 23px;
                                    }
                                    h4{
                                        font: 16px/19px $Roboto_medium;
                                        margin-bottom: 9px;
                                    }
                                    p{
                                        font: 12px/14px $Roboto_regular;
                                        margin-bottom: 3px;
                                    }
                                    span{
                                        font: 10px/13px $Roboto_regular;
                                    }
                                }
                                li {
                                    list-style-type: none;
                                    font-size: 13px;
                                    width: 20%;
                                    float: left;
                                    position: relative;
                                    font-weight: 400;
                                    padding-top: 50px;
                                    &:before {
                                        width: 30px;
                                        height: 30px;
                                        line-height: 45px;
                                        display: block;
                                        font-size: 20px;
                                        background: #fff;
                                        border: 1px solid #8DC80E;
                                        border-radius: 50%;
                                        margin: auto;
                                        padding: 0px;
                                    }
                                    &:after {
                                        content: '';
                                        width: 100%;
                                        height: 1px;
                                        background: #8DC80E;
                                        position: absolute;
                                        left: 0;
                                        top: calc(50% - 3px);
                                        z-index: -1
                                    }
                                    &:last-child:after {
                                        border-top-right-radius: 10px;
                                        border-bottom-right-radius: 10px;
                                        position: absolute;
                                        left: -50%
                                    }
                                    &:nth-child(3),
                                    &:nth-child(2){
                                        &:after {
                                            left: -50%
                                        }
                                    }
                                    &:first-child:after {
                                        border-top-left-radius: 10px;
                                        border-bottom-left-radius: 10px;
                                        position: absolute;
                                        left: 50%
                                    }
                                    &:last-child:after {
                                        border-top-right-radius: 4px;
                                        border-bottom-right-radius: 4px
                                    }
                                    &:first-child:after {
                                        border-top-left-radius: 4px;
                                        border-bottom-left-radius: 4px
                                    }
                                    &.active:before {
                                        border: 1px solid #2D7D00;
                                        background: #fff;
                                    }
                                    &.active:after {
                                        background: #2D7D00;
                                    }
                                    &.active:after {
                                        width: 16px;
                                        height: 16px;
                                        background-color: #2D7D00;
                                        border-radius: 50%;
                                        left: auto;
                                        right: auto;
                                        margin-left: -8px;
                                        top: calc(50% - 13px);
                                        z-index: 999;
                                    }
                                }
                                .step0:before {
                                    content: '';
                                    // background: red;
                                }
                            }
                         }
                     }
                 }
             }
            .main-content-section-inner-scroller{
                padding: 40px 102px;
                height: 755px;
                overflow: hidden;
                overflow-y: auto;
                &::-webkit-scrollbar {
                    width: 5px;
                    border-radius: 2px;
                    }
                    &::-webkit-scrollbar-track {
                    background: #fafafa;
                    }
                    &::-webkit-scrollbar-thumb {
                    background: #bcbcbc;
                    }
                    h3{
                        font: 28px/40px $Roboto_medium;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 26px;
                        .view-all{
                            font: 20px/34px $Roboto_regular;
                            color: $Primarycolor;
                            cursor: pointer;
                            img{
                                margin-left: 18px;
                            }
                        }
                        &.mt48{
                            margin-top: 48px;
                        }
                    }
                    .orders-listing{
                        display: flex;
                        justify-content: space-between;
                        padding: 0;
                        list-style: none;
                        .orders-list{
                            max-width: 216px;
                           img{
                            margin-bottom: 17px;
                           }
                            .main{
                                font: 16px/19px $Roboto_regular;
                                display: block;
                                margin-bottom: 5px;
                            }
                            .sub{
                                font: 18px/22px $Roboto_regular;
                                color: #8DC80E;
                            }
                        }
                    }
            }


        }
    }
}
@media(max-width: 1300px){
    .section-inner {
        .main-content-section {
            max-width: calc(100% - 218px);
            .main-content-section-inner{
                &.order-detail {
                    .main-content-section-upper {
                        display: block;
                        .main-content-section-left{
                            max-width: 100%;
                            margin-bottom: 20px;
                        }
                        .main-content-section-right{
                            max-width: 100%;
                            iframe{
                                width: 100%;
                            }
                        }
                    }
                }
                &.billing-details{
                    .billing-details-inner{
                        padding: 0 50px;
                        .form-group{
                            max-width: 48% !important;
                            flex: 0 0 48% !important;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width: 1199px){
    .section-inner{
        .main-content-section {
            max-width: calc(100% - 175px);
            .main-content-section-inner{
                &.order-detail {
                    .track {
                        .destiny {
                            .line {
                                .progress-line{
                                    width: 80%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media(max-width: 1024px){
    .section-inner{
        .main-content-section{
            max-width: calc(100% - 150px);
            padding: 0 10px 0 15px;
            .main-content-section-inner {
                padding: 30px 30px 70px;
                &.back-to-persecption{
                    padding: 60px 75px;
                    h2{
                        font: 24px/32px $Roboto_medium;
                        margin-bottom: 30px;
                    }
                    .two-sections{
                        display: block;
                        .left-section{
                            max-width: 100%;
                            flex: 0 0 100%;
                            display: block;
                            margin-bottom: 30px;
                        }
                        .right-section{
                            max-width: 100%;
                            flex: 0 0 100%;
                        }
                    }
                } 
                .main-content-section-inner-scroller{
                    padding: 40px 26px;
                    h3{
                        font: 21px/28px $Roboto_medium;
                        .view-all{
                            font: 16px/34px $Roboto_regular;
                        }
                    }
                    .orders-listing{
                        .orders-list{
                            max-width: 180px;
                            img{
                                max-width: 100%;
                            }
                        }
                    } 
                }
                &.order-detail {
                    .track {
                        .destiny {
                            .line {
                                #progressbar {
                                    .bar-content {
                                        h4{
                                            font-size: 13px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    } 
}
@media(max-width: 991px){
    .section-inner {
        .main-content-section.test-page{
            max-width: calc(100% - 55px);
            h2{
                display: block;
                .test-btns{
                    padding: 0;
                    justify-content: flex-start;
                    margin-top: 20px;
                    .search-bar{
                        max-width: 353px;
                        flex: 0 0 353px;
                        input{
                            padding: 0 5px 0 45px;
                        }
                    }
                }
            }
            .billing-details-inner {
                .one-row{
                    display:  block !important;
                    .form-group{
                        max-width: 100% !important;
                        flex: 0 0 100% !important;
                        margin-right: 0 !important;
                    }
                }
            }
        }
    }
}
