@import "./style-components/common";

.common-pages{
    header{
        .navbar{
            align-items: flex-end;
            padding: 32px 102px 44px 40px;
            .navbar-brand{
                margin-right: 33px;
            }
            .form-inline{
                display: flex;
                align-items: center;
            }
            .bell-icon{
                margin: 0 32px 0 52px;
                cursor: pointer;
            }
           
        }
    }
    .profile-icon{
        display: flex;
        align-items: center;
        img{
            margin-right: 20px;
        }
        .main{
            font: 16px/20px $Roboto_medium;
           
            margin-bottom: 0;
        }
        .sub{
            font: 10px/20px $Roboto_regular;
            display: block;
        }
    }
}
.section-inner{
    display: flex;
  
    .main-content-section{
        padding: 0 41px 0 15px;
        max-width: calc(100% - 205px);
        width: 100%;

        h2{
            font: 28px/40px $Roboto_medium;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;

        }
        .main-content-section-inner{
            background-color: #fff;
            border-radius: 8px;
            height: calc(100% - 88px);
            padding: 87px 55px;
              
        }
        &.reschedule-call{
            .reschedule-call-inner{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 27px;
                h4{
                    margin-bottom: 0;
                }
                .reschedule-btn{
                    border-radius: 20px;
                    background-color: $Primarycolor;
                    padding: 10px 45px;
                    font: 18px/20px $Roboto_regular;
                    color: #fff;
                    width: auto;
                }
            }
            .main-content-section-upper{
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 0px 10px #0000000D;
                border-radius: 20px;
                margin-bottom: 32px;
                width: 100%;
                max-width: 743px;
                .main-content-section-upper-top{
                    background-color: $Primarycolor;
                    padding: 20px 23px 0;
                    border-radius: 20px 20px 0 0;
                    h3{
                        font: 24px/29px $Roboto_medium;
                        color: #fff;
                        margin-bottom: 20px;
                    }
                    .two-sections{
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        .left-section{
                            padding: 0;
                            list-style: none;
                            margin: 0;
                            li{
                              font: 24px/29px $Roboto_regular;
                              color: #fff;
                              display: flex;
                              align-items: center;
                              margin-bottom: 15px;
                              img{
                                  margin-right: 15px;
                              }
                            }
                        }
                        .right-section{
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            max-width: 50%;
                            flex: 0 0 50%;
                            .btn{
                             font: 18px/24px $Roboto_regular;
                             max-width: 159px;
                             flex: 0 0 159px;
                             border-radius: 24px;
                             height: 48px;
                             &:last-child{
                                 background-color: #569CCB;
                                 color: #fff;
                                 margin-left: 38px;
                             }
                            }
                        }
                    }
                }
                .main-content-section-upper-bottom{
                    padding: 54px 40px 46px 30px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .reschedule-right-btn{
                        justify-content: flex-end;
                        width: 45%;
                        display: flex;
                        .btn{
                            &.green{
                                margin-right: 48px;
                            }
                        }
                    }
                    .profile-icon{
                        .main{
                            font: 22px/28px $Roboto_regular;
                            color: $Primarycolor;
                            margin-bottom: 8px;
                            display: block;
                        }
                        .sub{
                            font: 18px/22px $Roboto_medium;
                            color: #000;
                        }
                    } 
                    .circle{
                        height: 40px;
                        width: 40px;
                        border-radius: 50px;
                        background: #8DC80E 0% 0% no-repeat padding-box;
                        box-shadow: 0px 1px 8px #142E6E1A;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
        &.schedule-call{
            .main-content-section-inner{
                padding: 70px;
            }
            h4{
                font: 20px/24px $Roboto_medium;
                margin-bottom: 27px;
            }
            textarea{
                border: 1px solid $gray-E6EAF0;
                border-radius: 11px;
                resize: none;
                width: 100%;
                color: $gray-A6B1C2;
                padding: 14px 17px;
                height: 108px;
                margin-bottom: 35px;
                font: 14px/17px $Roboto_medium;
                &::placeholder{
                    color: $gray-A6B1C2;
                }
            }
            .drops{
                display: flex;
                margin-bottom: 35px;
                .dropdown{
                    .btn.dropdown{
                        border: 1px solid $gray-E6EAF0;
                        background-color: $gray-0-ffffff;
                        border-radius: 11px;
                        color: $gray-A6B1C2;
                        font: 16px/19px $Roboto_medium;
                        padding: 16px 19px;
                        box-shadow: none;
                        min-width: 271px;
                        display: flex;
                        justify-content: flex-start;
                    }
                    &.service{
                        margin-right: 28px;
                    }
                    .dropdown-menu{
                        background-color: var(--Secondarycolor);
                        width: 100%;
                        padding: 28px 0 22px;
                        border: none;
                        filter: drop-shadow(0 3px 6px #C1CFD933);
                        &::after{
                            content: '';
                            position: absolute;
                            top: -3px;
                            left: 0;
                            width: 100%;
                            height: 10px;
                            background-color: var(--Secondarycolor);
                        }
                        .dropdown-item{
                            color: $gray-646D82;
                            font: 16px/19px $Roboto_medium;
                            padding: 0 29px;
                            margin-bottom: 19px;
                            white-space: break-spaces;
                            &:last-child{
                                margin-bottom: 0;
                            }
                            &:hover{
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
            .add-files{
                h4{
                    color: $add-files-text-color;
                    font: 16px/19px $Roboto_medium;
                    margin-bottom: 24px;
                }
                .drop-file{
                    background-color: #A6B1C21F;
                    border: 1px dashed #A6B1C2;
                    border-radius: 3px;
                    padding: 23px 0;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    .drop-file-inner{
                        img{
                            display: block;
                            width: 57px;
                            height: 42px;
                            margin: 0 auto 8px;
                        }
                        span{
                            font: 14px/24px $Roboto_regular;
                            color: #A6B1C2;
                            margin: 0;
                            padding: 0;
                        }
                    }
                    input[type="file"]{
                        opacity: 0;
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        cursor: pointer;
                    }
                }
            }
            .submit-box{
                display: flex;
                justify-content: flex-end;
                margin-top: 35px;
                .btn{
                    display: inline-block;
                    max-width: 139px;
                    color: $gray-0-ffffff;
                    padding: 13px;
                    font: 16px/19px $Roboto_regular;
                    &.submit-btn{
                        margin-right: 10px;
                    }
                    &.cancel-btn{
                        background-color: $gray-0-ffffff;
                        color: var(--Primarycolor);
                        border: 2px solid var(--Primarycolor);
                    }
                }
            }
        }
    }
}
@media(max-width: 1024px){
    .section-inner {
        .main-content-section.schedule-call{
            max-width: calc(100% - 150px);
            .main-content-section-inner{
                padding: 30px 30px 70px;
            }
        }
    }
}
@media(max-width: 991px){
    .section-inner {
        .main-content-section.schedule-call{
            max-width: calc(100% - 55px);
        }
    }
}